MainWindow.xaml

<Window x:Class="WpfApp_060624.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_060624"
        xmlns:usercontrols="clr-namespace:WpfApp_060624.UserControls"
          mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <!--<Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="chkMyBox"
                  Grid.Row="0"
                  Grid.Column="0"
                  Content="CheckBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Click="chkMyBox_Clicked" />

        <Button x:Name="btnMyButton"
                Content="Click me"
                Grid.Row="1"
                Visibility="{Binding IsChecked, ElementName=chkMyBox, 
            Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Grid.Column="1">
            <TextBox Text="Type hier" x:Name="tbMyTextBox" />
            <Label  Content="{Binding Text, ElementName=tbMyTextBox}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
        <usercontrols:PlayCardControl 
                                      x:Name="myCard"
                                        Width="125"
                                      Height="175"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" 
                                      Card="{Binding ElementName=tbMyTextBox,Path=Text}"
                                      Suit="{Binding Suit,Converter={StaticResource LetterToSuitConverter}}"/>
                                      
            <ComboBox x:Name="cbMyComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      SelectionChanged="cbMyComboBox_SelectionChanged"
                      />
       

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <usercontrols:UserControl1 x:Name="MyControl1"/>
            <usercontrols:UserControl1 x:Name="MyControl2"/>

        </StackPanel>
        
    </Grid>
</Window>
