MainWindow.xaml

<Window x:Class="WpfApp_060624.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_060624"
          mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <!--<Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="chkMyBox"
                  Grid.Row="0"
                  Grid.Column="0"
                  Content="CheckBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Click="chkMyBox_Clicked" />

        <Button x:Name="btnMyButton"
                Content="Click me"
                Grid.Row="1"
                Visibility="{Binding IsChecked, ElementName=chkMyBox, 
            Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Grid.Column="1">
            <TextBox Text="Type hier" x:Name="tbMyTextBox" />
            <Label  Content="{Binding Text, ElementName=tbMyTextBox}" />

        </StackPanel>

        
    </Grid>
</Window>
